<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vansh's Portfolio | Project</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<nav>
		<div>
			<h1>Vansh's Portfolio</h1>
		</div>
		<div class="links">
			<a href="./index.html">Home</a>
			<a href="./education.html">Education</a>
			<a href="./project.html">Projects</a>
		</div>
	</nav>
	
    <h3>C<br></h3>
    <p>1.Number system converter<br>
        2.Tic Tac Toe<br></p>
    <h3>C++<br></h3>
    <p>1.Library Management System<br>
        2.Calculator<br></p>
    <a href="./index.html">Go Back</a>
</body>
</html>